<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Workout!"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:id="@+id/exerciseScrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/addExerciseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Excercise"
        android:layout_below="@+id/exerciseScrollView"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>